# Caffe

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caffe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffe/: BottomNavigationMenuLogic.kt
app/src/main/java/com/example/caffe/activities/: MenuActivity.kt  OrdersHistoryActivity.kt  ShoppingCartActivity.kt
app/src/main/java/com/example/caffe/adapters/: RecyclerViewAdapterHistory.kt  RecyclerViewAdapterMenu.kt  RecyclerViewAdapterOrder.kt
app/src/main/java/com/example/caffe/db/DAO/: CoffeeOrderDao.kt  OrdersHistoryDao.kt
app/src/main/java/com/example/caffe/db/databases/: CoffeeDatabase.kt
app/src/main/java/com/example/caffe/db/entities/: CoffeeOrderEntity.kt  OrdersHistoryEntity.kt  UserNameEntity.kt
app/src/main/java/com/example/caffe/model/: CoffeeModel.kt  OrderModel.kt
app/src/main/java/com/example/caffe/services/: ApiCoffee.kt  OrderApiService.kt  ServiceBuilder.kt
app/src/main/res/drawable/: ic_menu_selector.xml
app/src/main/res/drawable-anydpi/: ic_bonuses.xml  ic_bonuses_active.xml  ic_menu.xml  ic_menu_active.xml  ic_shopping_cart.xml
app/src/main/res/drawable-hdpi/: ic_bonuses_selector.xml  ic_shopping_cart_selector.xml
app/src/main/res/layout/: activity_menu.xml  activity_orders_history.xml  activity_shopping_cart.xml  bottom_navigation_view.xml  item_coffee_layout.xml  item_history_layout.xml  item_order_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_add_coffee.xml  ic_delete_order_item_round.xml
app/src/main/res/values/: colors.xml  ic_add_coffee_background.xml  ic_delete_order_item_background.xml  ic_espresso_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/caffe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
